<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
    .name {
        font-family:Helvetica;
        font-size:20px;
        display: flex;
        flex-direction:column;
        height: 750px;
        width: 200px;;
        border-radius:0px;
        position: absolute ;
        align-self: start;
        background-color: grey;
    }   
    .name>div{
        line-break: normal;
    }
    .middle
    {
        display: flexbox;
        flex-wrap: nowrap;
        height: 150px;
        background-color: rgb(186, 90, 90);
    }
    .middle>div{
        font-size: large;
    }
    .content
    {
        display: flexbox;
        flex-wrap: nowrap;
        height: 600px;
        width: 1200px;
        background-color: rgb(90, 186, 183);
    }

    
    

    </style>
</head>
<body>
    <div class="name">
        <p>Dashboard</p>
        <div>Home</div>
        &nbsp;
        <div>Profile</div>
        &nbsp;
        <div>Messages</div>
        &nbsp;
        <div>History</div>
        &nbsp;
        <div>Tasks</div>
        &nbsp;
        <div>Communities</div>
        &nbsp;
        &nbsp;
        <div>Settings</div>
        &nbsp;
        <div>Support</div>
        &nbsp;
        <div>Privacy</div>
        &nbsp;
    </div>
    <div class="middle">
        <div>Privacy</div>
    </div>
    <div class="content">

    </div>

    
</body>
</html>